<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_plnJQBdkEeeFh8rYTe7vrw" specification="interface:&#xA;out event auth&#xA;in event preUpload&#xA;in event startUpload&#xA;in event cancelUpload&#xA;in event close&#xA;&#xA;var authResult:boolean = false&#xA;var uploadResult:boolean&#xA;var authUrl:string&#xA;var totalVideos:integer&#xA;var totalVideosUploaded:integer = 0&#xA;var totalUploadErrors:integer = 0&#xA;var csvFile:string&#xA;var videoFolder:string&#xA;var video:string&#xA;var errorMsg:string&#xA;&#xA;operation authenticate(url:string):boolean&#xA;operation openPreUploadWindow():void&#xA;operation confirmCancellation():boolean&#xA;operation uploadVideo(video:string):boolean&#xA;operation checkParameters():boolean&#xA;operation getVideosCount():integer&#xA;operation showConfirmation():void&#xA;operation getCsvFile():string&#xA;operation getVideoFolder():string&#xA;operation showError(msg:string):void&#xA;operation getNextVideo():string&#xA;operation loadMetadata(csvFile:string,videoFolder:string):void&#xA;" name="default">
    <regions xmi:id="_DjsOoCmqEeel0oZJMzrK1Q" name="youtube_uploader">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Dkb1himqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkcclCmqEeel0oZJMzrK1Q" specification="" target="_DkW9ACmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DkW9ACmqEeel0oZJMzrK1Q" specification="entry /&#xD;&#xA;csvFile = getCsvFile();&#xD;&#xA;videoFolder = getVideoFolder()" name="Idle" incomingTransitions="_DkVH1imqEeel0oZJMzrK1Q _DkUgximqEeel0oZJMzrK1Q _DkT5timqEeel0oZJMzrK1Q _DkTSpSmqEeel0oZJMzrK1Q _DkcclCmqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkaAVCmqEeel0oZJMzrK1Q" specification="auth" target="_DkQPYCmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_DkYyMCmqEeel0oZJMzrK1Q" specification="preUpload" target="_DkECECmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DkQPYCmqEeel0oZJMzrK1Q" specification="entry / authResult = authenticate(authUrl)" name="Auth" incomingTransitions="_DkaAVCmqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkSEhCmqEeel0oZJMzrK1Q" specification="always" target="_DkFQMymqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DkNMACmqEeel0oZJMzrK1Q" specification="entry / loadMetadata(csvFile,videoFolder);&#xA;totalVideos = getVideosCount()" name="PreUpload" incomingTransitions="_DkLW4ymqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkVH1imqEeel0oZJMzrK1Q" specification="close" target="_DkW9ACmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_DkPBMCmqEeel0oZJMzrK1Q" specification="startUpload" target="_Dj9UZymqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_DkLW4imqEeel0oZJMzrK1Q" incomingTransitions="_DkKIwCmqEeel0oZJMzrK1Q _DkJhoimqEeel0oZJMzrK1Q"/>
      <vertices xsi:type="sgraph:State" xmi:id="_DkITgCmqEeel0oZJMzrK1Q" specification="entry / &#xD;&#xA;showConfirmation()" name="Confirmation" incomingTransitions="_DkGeUymqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkKIwCmqEeel0oZJMzrK1Q" specification="close" target="_DkLW4imqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_DkFQMymqEeel0oZJMzrK1Q" incomingTransitions="_DkSEhCmqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkUgximqEeel0oZJMzrK1Q" specification="[authResult == true]" target="_DkW9ACmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_DkF3RymqEeel0oZJMzrK1Q" specification="else" target="_Dj_wrCmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_DkECECmqEeel0oZJMzrK1Q" incomingTransitions="_DkYyMCmqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkLW4ymqEeel0oZJMzrK1Q" specification="[authResult == true &amp;&amp;  checkParameters() == true] / &#xA;openPreUploadWindow()" target="_DkNMACmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_DkEpICmqEeel0oZJMzrK1Q" specification="else" target="_DkCM9SmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DkCM9SmqEeel0oZJMzrK1Q" specification="entry / showError(errorMsg)" name="ErrorMessage" incomingTransitions="_DkEpICmqEeel0oZJMzrK1Q _DkA-ximqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkTSpSmqEeel0oZJMzrK1Q" specification="close" target="_DkW9ACmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Dj_wrCmqEeel0oZJMzrK1Q" specification="entry / showError(errorMsg)" name="AuthErrorMessage" incomingTransitions="_DkF3RymqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkT5timqEeel0oZJMzrK1Q" specification="close" target="_DkW9ACmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_Dj9UZymqEeel0oZJMzrK1Q" incomingTransitions="_DkPBMCmqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkA-ximqEeel0oZJMzrK1Q" specification="else" target="_DkCM9SmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_Dj97dymqEeel0oZJMzrK1Q" specification="[totalVideos > 0]" target="_Dj5qFCmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Dj5qFCmqEeel0oZJMzrK1Q" specification="&#xD;&#xA;entry / video = getNextVideo(); &#xD;&#xA;uploadResult = uploadVideo(video)&#xD;&#xA;" name="Upload" incomingTransitions="_Dj4b4SmqEeel0oZJMzrK1Q _Dj97dymqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_Dj7fOCmqEeel0oZJMzrK1Q" specification="always" target="_DjxHICmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_DkJhoimqEeel0oZJMzrK1Q" specification="cancelUpload [confirmCancellation() == true]" target="_DkLW4imqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Dj3N3imqEeel0oZJMzrK1Q" name="moreUploads?" incomingTransitions="_Dj1_pCmqEeel0oZJMzrK1Q _Dj1YnCmqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_DkGeUymqEeel0oZJMzrK1Q" specification="[totalVideosUploaded + totalUploadErrors == totalVideos]" target="_DkITgCmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_Dj4b4SmqEeel0oZJMzrK1Q" specification="[totalVideosUploaded + totalUploadErrors &lt; totalVideos]" target="_Dj5qFCmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_DjxHICmqEeel0oZJMzrK1Q" incomingTransitions="_Dj7fOCmqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_Dj0xgCmqEeel0oZJMzrK1Q" specification="[uploadResult == false]" target="_Djs1vCmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_Djy8UymqEeel0oZJMzrK1Q" specification="[uploadResult == true]" target="_DjvR8CmqEeel0oZJMzrK1Q"/>
        <outgoingTransitions xmi:id="_DjxuMSmqEeel0oZJMzrK1Q" specification="else" target="_Djs1vCmqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DjvR8CmqEeel0oZJMzrK1Q" specification="entry / totalVideosUploaded = totalVideosUploaded + 1" name="UploadSuccessful" incomingTransitions="_Djy8UymqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_Dj1_pCmqEeel0oZJMzrK1Q" specification="always" target="_Dj3N3imqEeel0oZJMzrK1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Djs1vCmqEeel0oZJMzrK1Q" specification="entry / totalUploadErrors = totalUploadErrors + 1" name="UploadError" incomingTransitions="_Dj0xgCmqEeel0oZJMzrK1Q _DjxuMSmqEeel0oZJMzrK1Q">
        <outgoingTransitions xmi:id="_Dj1YnCmqEeel0oZJMzrK1Q" specification="always" target="_Dj3N3imqEeel0oZJMzrK1Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_plrasBdkEeeFh8rYTe7vrw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_plnJQBdkEeeFh8rYTe7vrw" measurementUnit="Pixel">
    <children xmi:id="_DjrAgCmqEeel0oZJMzrK1Q" type="Region" element="_DjsOoCmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DjrnlCmqEeel0oZJMzrK1Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DjrnlimqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DjrnlSmqEeel0oZJMzrK1Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DjrnkimqEeel0oZJMzrK1Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_DkbOdymqEeel0oZJMzrK1Q" type="Entry" element="_Dkb1himqEeel0oZJMzrK1Q">
          <children xmi:id="_Dkb1gCmqEeel0oZJMzrK1Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Dkb1gymqEeel0oZJMzrK1Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Dkb1hSmqEeel0oZJMzrK1Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Dkb1hCmqEeel0oZJMzrK1Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Dkb1gimqEeel0oZJMzrK1Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dkb1gSmqEeel0oZJMzrK1Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DkbOeimqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_DkbOeSmqEeel0oZJMzrK1Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkbOeCmqEeel0oZJMzrK1Q" x="103" y="9" width="15" height="15"/>
        </children>
        <children xmi:id="_DkWV8CmqEeel0oZJMzrK1Q" type="State" element="_DkW9ACmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_DkWV8SmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DkWV8imqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DkWV8ymqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkWV9CmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DkWV9SmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkWV9imqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkWV9ymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DkWV-CmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DkWV-SmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DkWV-imqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkWV-ymqEeel0oZJMzrK1Q" y="71" width="226" height="101"/>
        </children>
        <children xmi:id="_DkQPVCmqEeel0oZJMzrK1Q" type="State" element="_DkQPYCmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_DkQPVSmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DkQPVimqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DkQPVymqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkQPWCmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DkQPWSmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkQPWimqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkQPWymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DkQPXCmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DkQPXSmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DkQPXimqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkQPXymqEeel0oZJMzrK1Q" x="442" width="293" height="77"/>
        </children>
        <children xmi:id="_DkMk_SmqEeel0oZJMzrK1Q" type="State" element="_DkNMACmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_DkMk_imqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DkMk_ymqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DkMlACmqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkMlASmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DkMlAimqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkMlAymqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkMlBCmqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DkMlBSmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DkMlBimqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DkMlBymqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkMlCCmqEeel0oZJMzrK1Q" x="9" y="301" width="399" height="70"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_DkLW0CmqEeel0oZJMzrK1Q" type="FinalState" element="_DkLW4imqEeel0oZJMzrK1Q" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkLW0SmqEeel0oZJMzrK1Q" x="253" y="540" width="15" height="15"/>
        </children>
        <children xmi:id="_DkHscCmqEeel0oZJMzrK1Q" type="State" element="_DkITgCmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_DkHscSmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DkHscimqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DkHscymqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkHsdCmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DkHsdSmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkHsdimqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkHsdymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DkHseCmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DkHseSmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DkHseimqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkHseymqEeel0oZJMzrK1Q" x="381" y="521" width="150" height="59"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_DkFQMSmqEeel0oZJMzrK1Q" type="Choice" element="_DkFQMymqEeel0oZJMzrK1Q" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkFQMimqEeel0oZJMzrK1Q" x="572" y="134" width="15" height="15"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_DkDbBymqEeel0oZJMzrK1Q" type="Choice" element="_DkECECmqEeel0oZJMzrK1Q" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkDbCCmqEeel0oZJMzrK1Q" x="144" y="202" width="15" height="15"/>
        </children>
        <children xmi:id="_DkCM4CmqEeel0oZJMzrK1Q" type="State" element="_DkCM9SmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_DkCM4SmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DkCM4imqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DkCM4ymqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkCM5CmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DkCM5SmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkCM5imqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DkCM5ymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DkCM6CmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DkCM6SmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DkCM6imqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DkCM6ymqEeel0oZJMzrK1Q" x="334" y="179" width="203" height="53"/>
        </children>
        <children xmi:id="_Dj_woCmqEeel0oZJMzrK1Q" type="State" element="_Dj_wrCmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Dj_woSmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj_woimqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj_woymqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Dj_wpCmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Dj_wpSmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dj_wpimqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Dj_wpymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj_wqCmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Dj_wqSmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Dj_wqimqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dj_wqymqEeel0oZJMzrK1Q" x="789" y="87" width="203" height="67"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Dj9UZSmqEeel0oZJMzrK1Q" type="Choice" element="_Dj9UZymqEeel0oZJMzrK1Q" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dj9UZimqEeel0oZJMzrK1Q" x="497" y="326" width="15" height="15"/>
        </children>
        <children xmi:id="_Dj5qACmqEeel0oZJMzrK1Q" type="State" element="_Dj5qFCmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Dj5qASmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj5qAimqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj5qAymqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Dj5qBCmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Dj5qBSmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dj5qBimqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Dj5qBymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj5qCCmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Dj5qCSmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Dj5qCimqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dj5qCymqEeel0oZJMzrK1Q" x="771" y="277" width="264" height="84"/>
        </children>
        <children xmi:id="_Dj3NwCmqEeel0oZJMzrK1Q" type="State" element="_Dj3N3imqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Dj3NwSmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj3NwimqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj3NwymqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Dj3NxCmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Dj3NxSmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dj3NximqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Dj3NxymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj3NyCmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Dj3NySmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Dj3NyimqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Dj3NyymqEeel0oZJMzrK1Q" x="818" y="517" width="114" height="66"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_DjwgGSmqEeel0oZJMzrK1Q" type="Choice" element="_DjxHICmqEeel0oZJMzrK1Q" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DjwgGimqEeel0oZJMzrK1Q" x="865" y="429"/>
        </children>
        <children xmi:id="_Djuq5CmqEeel0oZJMzrK1Q" type="State" element="_DjvR8CmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Djuq5SmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Djuq5imqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Djuq5ymqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Djuq6CmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Djuq6SmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Djuq6imqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Djuq6ymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Djuq7CmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Djuq7SmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Djuq7imqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Djuq7ymqEeel0oZJMzrK1Q" x="452" y="406"/>
        </children>
        <children xmi:id="_Djs1sCmqEeel0oZJMzrK1Q" type="State" element="_Djs1vCmqEeel0oZJMzrK1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Djs1sSmqEeel0oZJMzrK1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Djs1simqEeel0oZJMzrK1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Djs1symqEeel0oZJMzrK1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Djs1tCmqEeel0oZJMzrK1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Djs1tSmqEeel0oZJMzrK1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Djs1timqEeel0oZJMzrK1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Djs1tymqEeel0oZJMzrK1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Djs1uCmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Djs1uSmqEeel0oZJMzrK1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Djs1uimqEeel0oZJMzrK1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Djs1uymqEeel0oZJMzrK1Q" x="1045" y="406"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DjrnkymqEeel0oZJMzrK1Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_DjrnkSmqEeel0oZJMzrK1Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DjrnkCmqEeel0oZJMzrK1Q" x="384" y="10" width="1357" height="655"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_pl1LsBdkEeeFh8rYTe7vrw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_pl1LshdkEeeFh8rYTe7vrw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pl1LsxdkEeeFh8rYTe7vrw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pl1LtBdkEeeFh8rYTe7vrw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_pl1ywBdkEeeFh8rYTe7vrw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pl1ywRdkEeeFh8rYTe7vrw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pl1ywhdkEeeFh8rYTe7vrw" x="20" y="10" width="326" height="415"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_plrasRdkEeeFh8rYTe7vrw"/>
    <edges xmi:id="_DkZZQymqEeel0oZJMzrK1Q" type="Transition" element="_DkaAVCmqEeel0oZJMzrK1Q" source="_DkWV8CmqEeel0oZJMzrK1Q" target="_DkQPVCmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkaAUSmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkaAUymqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkaAUimqEeel0oZJMzrK1Q" x="-27" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkaAUCmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkZZRymqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkZZRimqEeel0oZJMzrK1Q" points="[0, -7, -267, 66]$[110, -7, -157, 66]$[110, -60, -157, 13]$[221, -60, -46, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkZZRSmqEeel0oZJMzrK1Q" id="(1.0,0.4647887323943662)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkZZRCmqEeel0oZJMzrK1Q" id="(0.05460750853242321,0.36363636363636365)"/>
    </edges>
    <edges xmi:id="_DkLW0imqEeel0oZJMzrK1Q" type="Transition" element="_DkKIwCmqEeel0oZJMzrK1Q" source="_DkHscCmqEeel0oZJMzrK1Q" target="_DkLW0CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkLW0ymqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkLW1CmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkLW1SmqEeel0oZJMzrK1Q" x="-2" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkLW1imqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkLW1ymqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkLW2CmqEeel0oZJMzrK1Q" points="[-145, -4, 166, 0]$[-304, -4, 7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkLW2SmqEeel0oZJMzrK1Q" id="(1.0,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_DkWV_CmqEeel0oZJMzrK1Q" type="Transition" element="_DkVH1imqEeel0oZJMzrK1Q" source="_DkMk_SmqEeel0oZJMzrK1Q" target="_DkWV8CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkWV_SmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkWV_imqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkWV_ymqEeel0oZJMzrK1Q" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkWWACmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkWWASmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkWWAimqEeel0oZJMzrK1Q" points="[-90, 0, 21, 166]$[-90, -134, 21, 32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkWWAymqEeel0oZJMzrK1Q" id="(0.3805309734513274,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkWWBCmqEeel0oZJMzrK1Q" id="(0.2153846153846154,0.676056338028169)"/>
    </edges>
    <edges xmi:id="_DkRdeSmqEeel0oZJMzrK1Q" type="Transition" element="_DkSEhCmqEeel0oZJMzrK1Q" source="_DkQPVCmqEeel0oZJMzrK1Q" target="_DkFQMSmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkSEgSmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkSEgymqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkSEgimqEeel0oZJMzrK1Q" x="-8" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkSEgCmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkRdfSmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkRdfCmqEeel0oZJMzrK1Q" points="[7, 0, 0, -84]$[7, 85, 0, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkRdeymqEeel0oZJMzrK1Q" id="(0.45733788395904434,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkRdeimqEeel0oZJMzrK1Q" id="(0.5333333333333333,0.8)"/>
    </edges>
    <edges xmi:id="_DkWWBSmqEeel0oZJMzrK1Q" type="Transition" element="_DkUgximqEeel0oZJMzrK1Q" source="_DkFQMSmqEeel0oZJMzrK1Q" target="_DkWV8CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkWWBimqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkWWGSmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkWWGimqEeel0oZJMzrK1Q" x="-103" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkWWBymqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkWWCCmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkWWCSmqEeel0oZJMzrK1Q" points="[-7, 0, 351, -3]$[-358, 0, 0, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkWWCimqEeel0oZJMzrK1Q" id="(1.0,0.7623762376237624)"/>
    </edges>
    <edges xmi:id="_DkFQNCmqEeel0oZJMzrK1Q" type="Transition" element="_DkF3RymqEeel0oZJMzrK1Q" source="_DkFQMSmqEeel0oZJMzrK1Q" target="_Dj_woCmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkF3RCmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkF3RimqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkF3RSmqEeel0oZJMzrK1Q" x="-22" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkF3QymqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkF3QimqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkF3QSmqEeel0oZJMzrK1Q" points="[0, -8, -215, 2]$[202, -8, -13, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkF3QCmqEeel0oZJMzrK1Q" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkFQNSmqEeel0oZJMzrK1Q" id="(0.06666666666666667,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_DkYLICmqEeel0oZJMzrK1Q" type="Transition" element="_DkYyMCmqEeel0oZJMzrK1Q" source="_DkWV8CmqEeel0oZJMzrK1Q" target="_DkDbBymqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkYLJimqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkYLKCmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkYLJymqEeel0oZJMzrK1Q" x="2" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkYLJSmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkYLJCmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkYLIymqEeel0oZJMzrK1Q" points="[-25, 0, 3, -40]$[-25, 36, 3, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkYLIimqEeel0oZJMzrK1Q" id="(0.7920353982300885,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkYLISmqEeel0oZJMzrK1Q" id="(0.2,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_DkMlCSmqEeel0oZJMzrK1Q" type="Transition" element="_DkLW4ymqEeel0oZJMzrK1Q" source="_DkDbBymqEeel0oZJMzrK1Q" target="_DkMk_SmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkMlCimqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkMlCymqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkMlDCmqEeel0oZJMzrK1Q" x="7" y="-133"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkMlDSmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkMlDimqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkMlDymqEeel0oZJMzrK1Q" points="[0, 8, 5, -84]$[0, 92, 5, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkMlECmqEeel0oZJMzrK1Q" id="(0.3483709273182957,0.0)"/>
    </edges>
    <edges xmi:id="_DkWWCymqEeel0oZJMzrK1Q" type="Transition" element="_DkT5timqEeel0oZJMzrK1Q" source="_Dj_woCmqEeel0oZJMzrK1Q" target="_DkWV8CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkWWDCmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkWWGymqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkWWHCmqEeel0oZJMzrK1Q" x="-376" y="-59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkWWDSmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkWWDimqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkWWDymqEeel0oZJMzrK1Q" points="[31, 0, 708, -37]$[31, -99, 708, -136]$[-671, -99, 6, -136]$[-671, -16, 6, -53]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkWWECmqEeel0oZJMzrK1Q" id="(0.35555555555555557,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkWWESmqEeel0oZJMzrK1Q" id="(0.827433628318584,0.5544554455445545)"/>
    </edges>
    <edges xmi:id="_DkECESmqEeel0oZJMzrK1Q" type="Transition" element="_DkEpICmqEeel0oZJMzrK1Q" source="_DkDbBymqEeel0oZJMzrK1Q" target="_DkCM4CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkECFymqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkECGSmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkECGCmqEeel0oZJMzrK1Q" x="-25" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkECFimqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkECFSmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkECFCmqEeel0oZJMzrK1Q" points="[-1, -8, -165, 5]$[165, 13, 1, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkECEymqEeel0oZJMzrK1Q" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkECEimqEeel0oZJMzrK1Q" id="(0.04926108374384237,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_DkWWEimqEeel0oZJMzrK1Q" type="Transition" element="_DkTSpSmqEeel0oZJMzrK1Q" source="_DkCM4CmqEeel0oZJMzrK1Q" target="_DkWV8CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkWWEymqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkWWHSmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkWWHimqEeel0oZJMzrK1Q" x="-2" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkWWFCmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkWWFSmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkWWFimqEeel0oZJMzrK1Q" points="[0, 0, 199, 37]$[-195, -15, 4, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkWWFymqEeel0oZJMzrK1Q" id="(0.21182266009852216,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkWWGCmqEeel0oZJMzrK1Q" id="(0.7079646017699115,0.7722772277227723)"/>
    </edges>
    <edges xmi:id="_DkOaICmqEeel0oZJMzrK1Q" type="Transition" element="_DkPBMCmqEeel0oZJMzrK1Q" source="_DkMk_SmqEeel0oZJMzrK1Q" target="_Dj9UZSmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkOaJimqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkOaKCmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkOaJymqEeel0oZJMzrK1Q" x="3" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkOaJSmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkOaJCmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkOaIymqEeel0oZJMzrK1Q" points="[23, -33, -95, 4]$[117, -33, -1, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkOaIimqEeel0oZJMzrK1Q" id="(0.9423558897243107,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkOaISmqEeel0oZJMzrK1Q" id="(0.06666666666666667,0.2)"/>
    </edges>
    <edges xmi:id="_DkCM7CmqEeel0oZJMzrK1Q" type="Transition" element="_DkA-ximqEeel0oZJMzrK1Q" source="_Dj9UZSmqEeel0oZJMzrK1Q" target="_DkCM4CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkCM7SmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkCM7imqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkCM7ymqEeel0oZJMzrK1Q" x="1" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkCM8CmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkCM8SmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkCM8imqEeel0oZJMzrK1Q" points="[-8, -15, -20, 105]$[-8, -114, -20, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkCM8ymqEeel0oZJMzrK1Q" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkCM9CmqEeel0oZJMzrK1Q" id="(0.9605911330049262,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_Dj5qDCmqEeel0oZJMzrK1Q" type="Transition" element="_Dj4b4SmqEeel0oZJMzrK1Q" source="_Dj3NwCmqEeel0oZJMzrK1Q" target="_Dj5qACmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dj5qDSmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj5qDimqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj5qDymqEeel0oZJMzrK1Q" x="-180" y="-203"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dj5qECmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dj5qESmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dj5qEimqEeel0oZJMzrK1Q" points="[55, 0, -36, 269]$[433, 0, 342, 269]$[433, -294, 342, -25]$[0, -294, -91, -25]$[0, -270, -91, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj5qEymqEeel0oZJMzrK1Q" id="(0.9468690702087287,0.024)"/>
    </edges>
    <edges xmi:id="_Dj9UaCmqEeel0oZJMzrK1Q" type="Transition" element="_Dj97dymqEeel0oZJMzrK1Q" source="_Dj9UZSmqEeel0oZJMzrK1Q" target="_Dj5qACmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dj97dCmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj97dimqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj97dSmqEeel0oZJMzrK1Q" x="2" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dj97cymqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dj97cimqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dj97cSmqEeel0oZJMzrK1Q" points="[8, 0, -259, 19]$[267, 0, 0, 19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj97cCmqEeel0oZJMzrK1Q" id="(0.0,0.48)"/>
    </edges>
    <edges xmi:id="_DkHsfCmqEeel0oZJMzrK1Q" type="Transition" element="_DkGeUymqEeel0oZJMzrK1Q" source="_Dj3NwCmqEeel0oZJMzrK1Q" target="_DkHscCmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkHsfSmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkHsfimqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkHsfymqEeel0oZJMzrK1Q" x="-4" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkHsgCmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkHsgSmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkHsgimqEeel0oZJMzrK1Q" points="[-1, -4, 173, 26]$[-113, -4, 61, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkHsgymqEeel0oZJMzrK1Q" id="(0.017543859649122806,0.5606060606060606)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkHshCmqEeel0oZJMzrK1Q" id="(0.58,0.0)"/>
    </edges>
    <edges xmi:id="_Dj7fMCmqEeel0oZJMzrK1Q" type="Transition" element="_Dj7fOCmqEeel0oZJMzrK1Q" source="_Dj5qACmqEeel0oZJMzrK1Q" target="_DjwgGSmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dj7fNSmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj7fNymqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj7fNimqEeel0oZJMzrK1Q" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dj7fNCmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dj7fMymqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dj7fMimqEeel0oZJMzrK1Q" points="[-31, 0, 0, -80]$[-31, 73, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj7fMSmqEeel0oZJMzrK1Q" id="(0.5123152709359606,1.0)"/>
    </edges>
    <edges xmi:id="_Dj0KcimqEeel0oZJMzrK1Q" type="Transition" element="_Dj0xgCmqEeel0oZJMzrK1Q" source="_DjwgGSmqEeel0oZJMzrK1Q" target="_Djs1sCmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dj0KeCmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj0KeimqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj0KeSmqEeel0oZJMzrK1Q" x="-5" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dj0KdymqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dj0KdimqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dj0KdSmqEeel0oZJMzrK1Q" points="[0, -8, -78, 6]$[79, 9, 1, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj0KdCmqEeel0oZJMzrK1Q" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj0KcymqEeel0oZJMzrK1Q" id="(0.08333333333333333,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_DjyVQymqEeel0oZJMzrK1Q" type="Transition" element="_Djy8UymqEeel0oZJMzrK1Q" source="_DjwgGSmqEeel0oZJMzrK1Q" target="_Djuq5CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Djy8UCmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Djy8UimqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Djy8USmqEeel0oZJMzrK1Q" x="-7" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DjyVSCmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DjyVRymqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DjyVRimqEeel0oZJMzrK1Q" points="[-1, -8, 74, 5]$[-70, 9, 5, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DjyVRSmqEeel0oZJMzrK1Q" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DjyVRCmqEeel0oZJMzrK1Q" id="(0.9090909090909091,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_Dj3NzCmqEeel0oZJMzrK1Q" type="Transition" element="_Dj1_pCmqEeel0oZJMzrK1Q" source="_Djuq5CmqEeel0oZJMzrK1Q" target="_Dj3NwCmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dj3NzSmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj3NzimqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj3NzymqEeel0oZJMzrK1Q" x="2" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dj3N0CmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dj3N0SmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dj3N0imqEeel0oZJMzrK1Q" points="[0, 0, -93, -68]$[95, 64, 2, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj3N0ymqEeel0oZJMzrK1Q" id="(0.5959595959595959,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj3N1CmqEeel0oZJMzrK1Q" id="(0.3333333333333333,0.07575757575757576)"/>
    </edges>
    <edges xmi:id="_Dj3N1SmqEeel0oZJMzrK1Q" type="Transition" element="_Dj1YnCmqEeel0oZJMzrK1Q" source="_Djs1sCmqEeel0oZJMzrK1Q" target="_Dj3NwCmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Dj3N1imqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Dj3N3CmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Dj3N3SmqEeel0oZJMzrK1Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Dj3N1ymqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dj3N2CmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dj3N2SmqEeel0oZJMzrK1Q" points="[0, 0, 104, -68]$[-100, 64, 4, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj3N2imqEeel0oZJMzrK1Q" id="(0.5138888888888888,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dj3N2ymqEeel0oZJMzrK1Q" id="(0.6052631578947368,0.07575757575757576)"/>
    </edges>
    <edges xmi:id="_DjxHISmqEeel0oZJMzrK1Q" type="Transition" element="_DjxuMSmqEeel0oZJMzrK1Q" source="_DjwgGSmqEeel0oZJMzrK1Q" target="_Djs1sCmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DjxHJymqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DjxuMCmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DjxHKCmqEeel0oZJMzrK1Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DjxHJimqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DjxHJSmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DjxHJCmqEeel0oZJMzrK1Q" points="[-8, 0, -193, 29]$[-8, 9, -193, 38]$[165, 9, -20, 38]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DjxHIymqEeel0oZJMzrK1Q" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DjxHIimqEeel0oZJMzrK1Q" id="(0.08433734939759036,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_DkLW2imqEeel0oZJMzrK1Q" type="Transition" element="_DkJhoimqEeel0oZJMzrK1Q" source="_Dj5qACmqEeel0oZJMzrK1Q" target="_DkLW0CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkLW2ymqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkLW4CmqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkLW4SmqEeel0oZJMzrK1Q" x="-5" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkLW3CmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DkLW3SmqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DkLW3imqEeel0oZJMzrK1Q" points="[47, 18, 558, -191]$[47, 55, 558, -154]$[-511, 55, 0, -154]$[-511, 207, 0, -2]$[-504, 207, 7, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DkLW3ymqEeel0oZJMzrK1Q" id="(0.0,0.7738095238095238)"/>
    </edges>
    <edges xmi:id="_Dkb1hymqEeel0oZJMzrK1Q" type="Transition" element="_DkcclCmqEeel0oZJMzrK1Q" source="_DkbOdymqEeel0oZJMzrK1Q" target="_DkWV8CmqEeel0oZJMzrK1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DkcckSmqEeel0oZJMzrK1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DkcckymqEeel0oZJMzrK1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DkcckimqEeel0oZJMzrK1Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DkcckCmqEeel0oZJMzrK1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Dkb1iimqEeel0oZJMzrK1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Dkb1iSmqEeel0oZJMzrK1Q" points="[0, 7, 1, -67]$[2, 64, 3, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Dkb1iCmqEeel0oZJMzrK1Q" id="(0.49557522123893805,0.10891089108910891)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
