[temp<33] -1 -2
[temp<33] -1 [temp>40] -1 -2
[temp<33] -1 empty, -1 temp_control_failure -1 -2
[temp<33] -1 empty, -1 temp_control_failure -1 reset -1 -2
coin_deposited -1 -2
coin_deposited -1 empty, -1 temp_control_failure -1 -2
coin_deposited -1 empty, -1 temp_control_failure -1 reset -1 -2
coin_deposited -1 selection -1 [coins>1] -1 -2
coin_deposited -1 selection -1 [coins>1] -1 dispensed, -1 change_requested -1 -2
coin_deposited -1 selection -1 [coins>1] -1 dispensed, -1 change_requested -1 change_returned -1 -2
coin_deposited -1 selection -1 [coins>1] -1 dispensed, -1 change_requested -1 empty, -1 temp_control_failure -1 -2
coin_deposited -1 selection -1 [coins>1] -1 dispensed, -1 change_requested -1 empty, -1 temp_control_failure -1 reset -1 -2
coin_deposited -1 selection -1 [coins>1] -1 empty, -1 temp_control_failure -1 -2
coin_deposited -1 selection -1 [coins>1] -1 empty, -1 temp_control_failure -1 reset -1 -2
empty, -1 temp_control_failure -1 -2
empty, -1 temp_control_failure -1 reset -1 -2
